<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="foss4g">FOSS4G</h1>

<p>Free and Open Source Software for Geo-Spatial – FOSS4G for short – is actually the name of an annual conference, but precisely captures the nature of the tools I use and those I develop. GRASS-GIS was my entry point to a world where software users are first class citizens, themselves involved in all stages of software development. Through the years I contributed code and documentation to many different projects: QGis, OpenLayers, GeoTools, OWSLib and more.</p>

<p>During my time at the <a href="http://www.list.lu">Luxembourg Institute of Science and Technology</a> (LIST) I took part in the development of <a href="https://iguess.list.lu/">iGUESS</a>, a decision support system relying heavily on <a href="http://www.pywps.org">PyWPS</a>. From user to developer was one small step, in 2015 I integrated the core team that developed PyWPS-4. About that time I was appointed as charter member of the <a href="http://www.osgeo.org">OSGeo Foundation</a> and soon after I was a founding member of the PyWPS Project Steering Committee.</p>

<p>In 2018 I chaired the Scientific Committee of the <a href="https://foss4g-europe.osgeopt.pt">FOSS4G-Europe conference</a>, organised by the Portuguese chapter of OSGeo, of which I am a board member.</p>

<p>More recently I have worked on <a href="https://github.com/geopython/geopython-workshop">didactic contents</a> for geo-spatial data processing with the Python programming language.</p>

<h2 id="selected-literature">Selected literature</h2>

<ul>
  <li>
    <p>V. Maquil, U. Leopold, L. M. de Sousa, L. Schwartz, &amp; E. Tobias. <a href="http://search.proquest.com/openview/07fce75483c4b9e8584a161d07ab9739/1.pdf?pq-origsite=gscholar&amp;cbl=46749&amp;casa_token=Fg1d0e1aQOkAAAAA:oSAKCLSPTyfegKHPdhQ7J6OIvNB37Fo6ke1_ov-Atp5RW34hTAZ_cvbQ3evTWf9whRB5KfAtl1s">Towards a framework for geospatial tangible user interfaces in collaborative urban planning</a>. Journal of Geographical Systems, 20(2), 185-206, 2018.</p>
  </li>
  <li>
    <p>J. Čepický and L. M. de Sousa. <a href="https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLI-B7/927/2016/isprs-archives-XLI-B7-927-2016.pdf">New implementation of OGC Web Processing Service in Python programming language</a>. <em>Int. Arch. Photogramm. Remote Sens. Spatial Inf. Sci.</em>, 927-930,	2016.</p>
  </li>
  <li>
    <p>V. Maquil, L. de Sousa, U. Leopold and E. Tobias. A geospatial tangible user interface to support stakeholder participation in urban planning. <em>I International Conference on Geographical Information Systems Theory, Applications and Management: GISTAM</em>, 2015.</p>
  </li>
  <li>
    <p>L. M. de Sousa, C. Eykamp , U. Leopold, O. Baume and C. Braun. iGUESS - A web based system integrating Urban Energy Planning and Assessment Modelling for multi-scale spatial decision making. <em>Procedings of the International Congress on Environmental Modelling and Software (iEMSs)</em>, Sixth Biennial Meeting. Leipzig, Germany, July 2012.</p>
  </li>
</ul>


  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
