<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="cycling">Cycling</h1>

<p>Passionate spectator of the sport, I also cover thousands of kilometers every year on my bicycle. The Neterlands has great infrastructure for cycling but no mountains. I try to spend at least a week every summer in a mountainous place to taste all the suffering and joy a bicycle can offer.</p>

<p>Cycling is much more than sport, more will come on this topic at some point. For now my activity is available at <a href="https://www.strava.com/athletes/20827733">Strava</a>.</p>


  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
