<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="resource-depletion">Resource Depletion</h1>

<p>During the summer of 2005 I started a Portuguese language web-site on Peak Oil (<a href="http://www.picodopetroleo.net/">PicoDoPetroleo.net</a>) when faced with the wide apathy of local media and political class towards the subject. Later that year I  was invited to start the Portuguese chapter of ASPO, becoming the developer and manager of its web-site (<a href="http://www.aspo-portugal.com/">ASPO-Portugal.com</a>)</p>

<p>In 2006 I started submitting research articles to <a href="http://www.theoildrum.com">TheOilDrum</a>, an electronic forum on energy depletion that would become the world reference in this field. During the Fall of 2006 my first article on World Oil Exports was published, in which I postulated the volume of petroleum traded internationally had entered a terminal decline, being this the utmost factor behind rising prices in previous years. By the end of that year I would integrate the team that started the <a href="http://europe.theoildrum.com">European chapter</a> of TheOilDrum, thus becoming a permanent contributor to the forum.</p>

<p>I deepened my work on Exports the following years. In October of 2008 I was an invited speaker to the ASPO Conference in Barcelona, where I presented a model encompassing 25 individual petroleum exporting nations, which produced essentially the same conclusions of the earlier assessment in 2006. Almost 5 years after my ground breaking observations there are now but a handful of countries in the world with real perspectives to increase petroleum exports; little doubt remains on the accuracy of the 2006 forecast.</p>

<p>Beyond petroleum exports, my research has touched several subjects through the years, including the Olduvai Theory, macro-economic consequences of Petroleum depletion and Coal supplies. After 2009 I focused on Energy Policy at the national and European scopes. I was regularly invited to address the subject of fossil fuel depletion publicly and regularly collaborated with the local press on the economics of energy and metals.</p>

<p>My most recent writings on resource depletion can be found in the blog <a href="http://attheedgeoftime.blogspot.ch/search/label/energy">AtTheEdgeOfTime</a>. This blog was mothballed in 2017, in the wake of health issues and Google’s approach to privacy.</p>

<h3 id="relevant-articles">Relevant articles:</h3>

<p><a href="http://www.theoildrum.com/story/2006/10/5/215316/408">World Oil Exports</a></p>
<ul>
  <li><a href="http://europe.theoildrum.com/node/4179">Methodology</a></li>
  <li><a href="http://europe.theoildrum.com/node/4184">Angola</a></li>
  <li><a href="http://europe.theoildrum.com/node/4513">Libya</a></li>
</ul>

<p><a href="http://europe.theoildrum.com/node/2169">A New Energy Policy for Europe</a></p>

<p><a href="http://europe.theoildrum.com/node/2283">Dialoguing with Dr. Peter Jackson CERA: Is the Future of Oil Resources Secure?</a></p>

<p><a href="http://europe.theoildrum.com/node/2390">From sweet on the table to fuel in the tank: the millenary history of Sugar Cane</a></p>

<p><a href="http://europe.theoildrum.com/node/2746">Marchetti’s Curves</a></p>

<p><a href="http://europe.theoildrum.com/node/3100">A few more thoughts on Saudi and HL</a></p>

<p><a href="http://europe.theoildrum.com/node/3565">Olduvai revisited 2008</a></p>

<p><a href="http://europe.theoildrum.com/node/4807">IEA WEO 2008 - Fossil Fuel Ultimates and CO2 Emissions Scenarios</a></p>

<p><a href="http://europe.theoildrum.com/node/4942">Energy Policy: SER-2 - part I</a><br />
<a href="http://europe.theoildrum.com/node/4967">Energy Policy: SER-2 - part II</a><br />
<a href="http://europe.theoildrum.com/node/5049">Energy Policy: SER-2 - part III</a></p>

<p><a href="http://europe.theoildrum.com/node/6694">Planning for Europe’s Energy Future</a></p>


  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
