<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="other-interests">Other interests</h1>

<h2 id="resource-depletion">Resource Depletion</h2>

<p>Life isn’t just work, though some hobbies can be taken as serious as work. In May of 2005 the ASPO conference took place in Lisbon; though not attending, the knowledge I acquired in the following days made me realise life as we knew it was over. The following decade much of my spare time was spent studying <a href="depletion.html">resource depletion</a>.</p>

<h2 id="hobbies">Hobbies</h2>

<p>To balance the sedentary life of research, I ride my <a href="cycling.html">bike</a> whenever possible, covering several thousands Km every year.</p>

<p><a href="/others/music.html">Music</a> is an old passion. While no longer an active musician, I keep browsing the music universe as an avid listener.</p>

<p>Follow what I am currently reading at <a href="https://www.goodreads.com/user/show/117114461-lu-s-de-sousa">GoodReads.com</a>. I also post book reviews to Mastodon under the <a href="https://mastodon.social/@luis_de_sousa/tagged/BookReview">BookReview hashtag</a>.</p>



  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
