<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="music">Music</h1>

<p>I listen to an assorted mix of music styles that reflect various phases of a lifetime musical journey. However, for the past 15 years Progressive Rock has largely dominated my playlists. I am a patron of the <a href="http://auralmoon.com/">Aural Moon</a> web radio.</p>

<p>My audiophile profile can be found at <a href="http://www.last.fm/user/Luis_de_Sousa">Last.fm</a>. Musical video suggestions are collected at <a href="https://www.pinterest.com/lus7292/musical-suggestions/">Pinterest</a>. I post album reviews to Mastadon under the hastag <a href="https://mastodon.social/@luis_de_sousa/tagged/AlbumReview">AlbumReview</a>.</p>

<p>Recommended music indexes:</p>
<ul>
  <li><a href="http://www.progarchives.com">ProgArchives</a></li>
  <li><a href="http://www.metalmusicarchives.com">MetalMusicArchives</a></li>
  <li><a href="http://www.jazzmusicarchives.com/">JazzMusicArchives</a></li>
</ul>


  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
