<!DOCTYPE html>
<html>
  <head>
    <title>Luís Moreira de Sousa</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  	<h1>Luís Moreira de Sousa</h1>
	
	<h3>Introduction</h3>

    Professionally, I exist at the interface between computer science and geography. Some would call it GIS, but I gather the term GeoInformatics captures this domain much better. I have worked on spatial simulation, global mapping, decision support, routing, but I am possibly best known for working with hexagons. And I only use and develop  open source tools. 
	<br>
	<br>
    Use the menu above for details on each of the topics.
	
	<h3>Digital Networks</h3>

    <a href=https://mastodon.social/@luis_de_sousa>Mastodon</a> is where I am easier to find and where a host of miscellany gets posted. If you are only interested in my professional activity, I keep a more focused account at <a href=http://lu.linkedin.com/pub/lu%C3%ADs-de-sousa/0/27a/5b4>LinkedIn</a>.

	Longer list of digital networks where you may find me:
	<br>
	<ul>
	<li><b><a href=https://orcid.org/0000-0002-5851-2071>ORCID</a></b></li>
	<li><b><a href=https://scholar.google.lu/citations?user=nQpZSTYAAAAJ>Google Scholar</a></b></li>
	<li><b><a href=http://lu.linkedin.com/pub/lu%C3%ADs-de-sousa/0/27a/5b4>LinkedIn</a></b></li>
	<li><b><a href=https://www.researchgate.net/profile/Luis_De_Sousa4>Research Gate</a></b></li>
	<li><b><a href=https://stackexchange.com/users/989007/lu%c3%ads-de-sousa?tab=reputation>StackExchange</a></b></li>
	<li><b><a href=https://codeberg.org/ldesousa>Codeberg</a></b></li>
	<li><b><a href=https://mastodon.social/@luis_de_sousa>Mastodon</a></b></li>
	</ul>
	
	
	<br><br>
<!-- /.blurb -->


  </div>
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </li><a rel="me" href="https://mastodon.social/@luis_de_sousa">Mastodon</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
