<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="hexagons">Hexagons</h1>

<p>Programming tools and algorithms for hexagonal rasters was the first thing I ever did resembling research. It was the topic of my MSc thesis, and while a MSc at the time was much closer to a modern day PhD, hexagons took me well beyond that. An application to hydrography resulted in one of my first peer-reviewed publications, that still gets cited now an then.</p>

<p>During my stint at EAWAG n Switzerland I applied hexagonal rasters yet again, then to flood modelling. A new suite of tools and accompanying literature emerged from that work that has kept evolving since. Further tools and publications remain in the offing, much to the drive of the <a href="https://www.eawag.ch/en/department/sww/">Urban Water Systems department</a> at EAWAG.</p>

<p><img src="QGis_all.png" alt="Markdown Monster icon" style="width: 100%;" /></p>

<p>The presentation below outlines some of the peculiarities and advantages of hexagons that make them so fascinating.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uLO4HDCVBp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Beyond their advantages in tiling the Euclidian space, hexagons are also a useful means to partition the rounded surface of the Earth. I keep interest open on this specific topic through the application of Discrete Global Grid Systems (DGGS) to raster modelling.</p>

<h2 id="tools">Tools</h2>

<ul>
  <li>
    <p><a href="https://gitlab.com/ldesousa/HexAsciiBNF">HexASCII</a> - specification of a file format for hexagonal rasters.</p>
  </li>
  <li>
    <p><a href="https://codeberg.org/ldesousa/hex-utils">hex-utils</a> - tools to create and use hexagonal rasters with the HexASCII format.</p>
  </li>
  <li>
    <p><a href="https://gitlab.com/ldesousa/hex-utils-qgis">hex-utils-qgis</a> - QGis plug-in to use HexASCII rasters.</p>
  </li>
  <li>
    <p><a href="https://gitlab.com/ldesousa/hex-utils-grass">hex-utils-grass</a> - GRASS plug-in for HExASCII rasters (unfinished).</p>
  </li>
</ul>

<h2 id="selected-literature">Selected Literature</h2>

<ul>
  <li>
    <p>L. M. de Sousa, J. P. Leitão. Hex-utils: A Tool Set Supporting HexASCII Hexagonal rasters. <em>Proceedings of the 3rd International Conference on Geographical Information Systems Theory, Applications and Management: GISTAM</em>, 1,
177-183,	2017.</p>
  </li>
  <li>
    <p>L. M. de Sousa, J. P. Leitão. <a href="https://gitlab.com/ldesousa/ldesousa.gitlab.io/raw/master/documents/HexASCII_Specification.pdf">HexASCII: A file format for cartographical hexagonal rasters</a>. <em>Transactions in GIS</em>,	00:116, 2017</p>
  </li>
  <li>
    <p>J.P. Leitão, L. M. de Sousa, M. J. Gibson, A. S. Chen, D. A. Savić. Hexagonal cellular automata for flood modelling. <em>Proceedings of CAMUSS</em>, 2016.</p>
  </li>
  <li>
    <p>L. M. de Sousa, F. Nery, R. Sousa and J. Matos, <a href="http://ftp.igeo.pt/instituto/cegig/got/3_Docs/Files/Sousa_Sousa_Nery_Matos_2007_Grelhas.pdf">Grelhas Geodésicas Globais</a>, <em>V Congresso Nacional de Cartografia e Geodesia</em>, Abril 2007.</p>
  </li>
  <li>
    <p>L. M. de Sousa, F. Néry, R. Sousa and J. Matos, Assessing the accuracy of hexagonal versus square tilled grids in preserving DEM surface flow directions, <em>7th International Symposium on Spatial Accuracy Assessment in Natural Resources and Environmental Sciences</em>, July 2006.</p>
  </li>
</ul>


  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
