<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
  
  <section class="container">
  <div class="side">
  	   <img src="https://ldesousa.gitlab.io/images/Schlassgoart.png" width=100%>
  	   <br>
  	   <img src="https://ldesousa.gitlab.io/images/side.png" width=100%>
  </div>
  
  <div class="content">
      <nav>
		<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/hexagons">Hexagons</a></li>
		<li><a href="/sem-web">Semantic Web</a></li>
		<li><a href="/spa-sim">Spatial Simulation</a></li>
		<li><a href="/global-map">Global Mapping</a></li>
		<li><a href="/foss4g">FOSS4G</a></li>
		<li><a href="/other">Other interests</a></li>
		</ul>
    </nav>

  <h1 id="sem-web">Semantic Web</h1>

<p>In recent years I immersed myself into the Semantic Web, the collection of
specifications created by the World Wide Web Consortium (W3C) for data exchange
over the internet. The hook was the Global Soil Information System (GloSIS), an
effort lead by the FAO towards a global soil data exchange infrastructure, in
which I have been involved since 2018. The direct result of this work is the
<a href="https://github.com/glosis-ld/glosis">GloSIS web ontology</a>, an application of
the Semantic Web to the soil domain.</p>

<p>This work is relatively close to <a href="../spa-sim/">domain specific modelling</a> I
conducted during my PhD. However, the tools available in the Semantic Web realm
devote to geo-spatial data are scarce and often poorly document. I eventually
came to realise the need for a manuscript introducing the Semantic Web to
geo-spatial scientists and practitioner (i.e. folk like me). Approaching it as a
hobby, a book titled <a href="https://linked-sdi.com/">Spatial Linked Data
Infrastructures</a> slowly took shape. For now available
as a free on-line resource, a professional edited version is on the works.</p>

  <p><a href="https://linked-sdi.com/"><img src="https://linked-sdi.com/Cover02_156x234.png" alt="Spatial Linked Data Infrastructures" /></a></p>

  </div>
  
  <br>
  <footer>
   <ul>
   <li><a href="mailto:luis.de.sousa@protonmail.ch">email</a></li>
   <li><a href="https://codeberg.org/ldesousa">codeberg.org/ldesousa</a></li>
   </ul>
  </footer>
  
  

</section>  

</body>

</html>
